<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="png" href="Mijn project.png"/>
    <title>
        <a>Parfum d'or</a>
    </title>
    <link rel="stylesheet" type="text/css" href="shopitems.Style.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html"class="willem">Parfum d'or</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <body>
        <div class="product">
          <div class="product-image">
            <img src="https://www.iciparisxl.nl/medias/zoom-front-663247-500x500?context=bWFzdGVyfHByZC1pbWFnZXN8MjUxMTN8aW1hZ2UvanBlZ3xoZmYvaDk1Lzk3MDY3ODM4MzQxNDIvem9vbS1mcm9udC02NjMyNDdfNTAweDUwMHw4YmI3MTY3N2YzMzJiZDlmODhlYTg2YTg5OTg1NDIyZDA5M2U5ZDM1NWY0NmIwODNhYzk0NThjNWIyNjgxZjE0" alt="Dior">
          </div>
          <div class="product-info">
            <h1>Dior Fahrenheit</h1>
            <h2>100ml</h2>
            <h2>Eau de Parfum</h2>
            <p>Fahrenheit van Dior is een Aromatische Fougere geur voor heren. Fahrenheit werd uitgebracht in 1988. Fahrenheit is gecreëerd door Jean-Louis Sieuzac, Michel Almairac en Maurice Roger. Topnoten zijn Nootmuskaatbloem, Lavendel, Ceder, Kamille, Mandarijn, Hagedoorn, Bergamot en Citroen; hartnoten zijn Viooltjesblad, Nootmuskaat, Ceder, Sandelhout, Anjer, Kamperfoelie, Jasmijn en Lelietje-van-dalen; Basisnoten zijn Leer, Vetiver, Muskus, Amber, Patchouli en Tonkaboon.</p>
            <div class="price">€104,00</div>
            
          </div>
        </div>
      </body>
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <p>&copy; 2023 Parfum d'or. Alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
